{
	"name":"node-script-loader",
	"version":"0.0.5",
	"description":"A simple subfolder automatic script importer for node.js submodules",
    "keywords": [
    	"loader",
    	"module",
    	"import",
    	"script",
    	"auto"
	],
	"main": "index.js",
	"author":"Matthew Sudol",
	"homepage":"https://msudol.github.io/node-script-loader/",
    "repository": { 
        "type": "git", 
        "url": "https://github.com/msudol/node-script-loader.git"
    },
	"bugs": {
    	"url": "https://github.com/msudol/node-script-loader/issues"
    }
      
}